build_image:
  image: docker:git
  services:
  - docker:dind
  script:
    - docker login -u cwise -p $CI_BUILD_TOKEN cwise.azurecr.io
    - docker build -t cwise.azurecr.io/cwise/imageapi ./app/.
    - docker push cwise.azurecr.io/cwise/imageapi:latest
  only:
    - master
